{
  "timestamp": "2025-12-13T21:36:47.802181",
  "input_image": "test_photos\\IMG20251213210129.jpg",
  "target_style": "modern minimalist",
  "budget_range": "moderate",
  "workflow_steps": [],
  "status": "error",
  "error": "litellm.APIConnectionError: Your default credentials were not found. To set up Application Default Credentials, see https://cloud.google.com/docs/authentication/external/set-up-adc for more information.\nTraceback (most recent call last):\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\main.py\", line 2943, in completion\n    model_response = vertex_chat_completion.completion(  # type: ignore\n        model=model,\n    ...<17 lines>...\n        extra_headers=headers,\n    )\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\gemini\\vertex_and_google_ai_studio_gemini.py\", line 2163, in completion\n    _auth_header, vertex_project = self._ensure_access_token(\n                                   ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        credentials=vertex_credentials,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        project_id=vertex_project,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n        custom_llm_provider=custom_llm_provider,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 268, in _ensure_access_token\n    return self.get_access_token(\n           ~~~~~~~~~~~~~~~~~~~~~^\n        credentials=credentials,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        project_id=project_id,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 497, in get_access_token\n    raise e\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 490, in get_access_token\n    _credentials, credential_project_id = self.load_auth(\n                                          ~~~~~~~~~~~~~~^\n        credentials=credentials, project_id=project_id\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 114, in load_auth\n    creds, creds_project_id = self._credentials_from_default_auth(\n                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        scopes=[\"https://www.googleapis.com/auth/cloud-platform\"]\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 161, in _credentials_from_default_auth\n    return google_auth.default(scopes=scopes)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\google\\auth\\_default.py\", line 739, in default\n    raise exceptions.DefaultCredentialsError(_CLOUD_SDK_MISSING_CREDENTIALS)\ngoogle.auth.exceptions.DefaultCredentialsError: Your default credentials were not found. To set up Application Default Credentials, see https://cloud.google.com/docs/authentication/external/set-up-adc for more information.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\crewai\\agent.py\", line 345, in execute_task\n    result = self.agent_executor.invoke(\n             ~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        {\n        ^\n    ...<4 lines>...\n        }\n        ^\n    )[\"output\"]\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\crewai\\agents\\crew_agent_executor.py\", line 102, in invoke\n    formatted_answer = self._invoke_loop()\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\crewai\\agents\\crew_agent_executor.py\", line 193, in _invoke_loop\n    raise e\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\crewai\\agents\\crew_agent_executor.py\", line 115, in _invoke_loop\n    answer = self.llm.call(\n        self.messages,\n        callbacks=self.callbacks,\n    )\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\crewai\\llm.py\", line 164, in call\n    response = litellm.completion(**params)\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\utils.py\", line 1381, in wrapper\n    raise e\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\utils.py\", line 1250, in wrapper\n    result = original_function(*args, **kwargs)\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\main.py\", line 3772, in completion\n    raise exception_type(\n          ~~~~~~~~~~~~~~^\n        model=model,\n        ^^^^^^^^^^^^\n    ...<3 lines>...\n        extra_kwargs=kwargs,\n        ^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\litellm_core_utils\\exception_mapping_utils.py\", line 2328, in exception_type\n    raise e\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\litellm_core_utils\\exception_mapping_utils.py\", line 2304, in exception_type\n    raise APIConnectionError(\n    ...<8 lines>...\n    )\nlitellm.exceptions.APIConnectionError: litellm.APIConnectionError: Your default credentials were not found. To set up Application Default Credentials, see https://cloud.google.com/docs/authentication/external/set-up-adc for more information.\nTraceback (most recent call last):\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\main.py\", line 2943, in completion\n    model_response = vertex_chat_completion.completion(  # type: ignore\n        model=model,\n    ...<17 lines>...\n        extra_headers=headers,\n    )\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\gemini\\vertex_and_google_ai_studio_gemini.py\", line 2163, in completion\n    _auth_header, vertex_project = self._ensure_access_token(\n                                   ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        credentials=vertex_credentials,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        project_id=vertex_project,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n        custom_llm_provider=custom_llm_provider,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 268, in _ensure_access_token\n    return self.get_access_token(\n           ~~~~~~~~~~~~~~~~~~~~~^\n        credentials=credentials,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        project_id=project_id,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 497, in get_access_token\n    raise e\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 490, in get_access_token\n    _credentials, credential_project_id = self.load_auth(\n                                          ~~~~~~~~~~~~~~^\n        credentials=credentials, project_id=project_id\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 114, in load_auth\n    creds, creds_project_id = self._credentials_from_default_auth(\n                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        scopes=[\"https://www.googleapis.com/auth/cloud-platform\"]\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 161, in _credentials_from_default_auth\n    return google_auth.default(scopes=scopes)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\google\\auth\\_default.py\", line 739, in default\n    raise exceptions.DefaultCredentialsError(_CLOUD_SDK_MISSING_CREDENTIALS)\ngoogle.auth.exceptions.DefaultCredentialsError: Your default credentials were not found. To set up Application Default Credentials, see https://cloud.google.com/docs/authentication/external/set-up-adc for more information.\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\main.py\", line 2943, in completion\n    model_response = vertex_chat_completion.completion(  # type: ignore\n        model=model,\n    ...<17 lines>...\n        extra_headers=headers,\n    )\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\gemini\\vertex_and_google_ai_studio_gemini.py\", line 2163, in completion\n    _auth_header, vertex_project = self._ensure_access_token(\n                                   ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        credentials=vertex_credentials,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        project_id=vertex_project,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n        custom_llm_provider=custom_llm_provider,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 268, in _ensure_access_token\n    return self.get_access_token(\n           ~~~~~~~~~~~~~~~~~~~~~^\n        credentials=credentials,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        project_id=project_id,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 497, in get_access_token\n    raise e\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 490, in get_access_token\n    _credentials, credential_project_id = self.load_auth(\n                                          ~~~~~~~~~~~~~~^\n        credentials=credentials, project_id=project_id\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 114, in load_auth\n    creds, creds_project_id = self._credentials_from_default_auth(\n                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        scopes=[\"https://www.googleapis.com/auth/cloud-platform\"]\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 161, in _credentials_from_default_auth\n    return google_auth.default(scopes=scopes)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\google\\auth\\_default.py\", line 739, in default\n    raise exceptions.DefaultCredentialsError(_CLOUD_SDK_MISSING_CREDENTIALS)\ngoogle.auth.exceptions.DefaultCredentialsError: Your default credentials were not found. To set up Application Default Credentials, see https://cloud.google.com/docs/authentication/external/set-up-adc for more information.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\crewai\\agent.py\", line 345, in execute_task\n    result = self.agent_executor.invoke(\n             ~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        {\n        ^\n    ...<4 lines>...\n        }\n        ^\n    )[\"output\"]\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\crewai\\agents\\crew_agent_executor.py\", line 102, in invoke\n    formatted_answer = self._invoke_loop()\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\crewai\\agents\\crew_agent_executor.py\", line 193, in _invoke_loop\n    raise e\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\crewai\\agents\\crew_agent_executor.py\", line 115, in _invoke_loop\n    answer = self.llm.call(\n        self.messages,\n        callbacks=self.callbacks,\n    )\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\crewai\\llm.py\", line 164, in call\n    response = litellm.completion(**params)\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\utils.py\", line 1381, in wrapper\n    raise e\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\utils.py\", line 1250, in wrapper\n    result = original_function(*args, **kwargs)\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\main.py\", line 3772, in completion\n    raise exception_type(\n          ~~~~~~~~~~~~~~^\n        model=model,\n        ^^^^^^^^^^^^\n    ...<3 lines>...\n        extra_kwargs=kwargs,\n        ^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\litellm_core_utils\\exception_mapping_utils.py\", line 2328, in exception_type\n    raise e\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\litellm_core_utils\\exception_mapping_utils.py\", line 2304, in exception_type\n    raise APIConnectionError(\n    ...<8 lines>...\n    )\nlitellm.exceptions.APIConnectionError: litellm.APIConnectionError: Your default credentials were not found. To set up Application Default Credentials, see https://cloud.google.com/docs/authentication/external/set-up-adc for more information.\nTraceback (most recent call last):\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\main.py\", line 2943, in completion\n    model_response = vertex_chat_completion.completion(  # type: ignore\n        model=model,\n    ...<17 lines>...\n        extra_headers=headers,\n    )\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\gemini\\vertex_and_google_ai_studio_gemini.py\", line 2163, in completion\n    _auth_header, vertex_project = self._ensure_access_token(\n                                   ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        credentials=vertex_credentials,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        project_id=vertex_project,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n        custom_llm_provider=custom_llm_provider,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 268, in _ensure_access_token\n    return self.get_access_token(\n           ~~~~~~~~~~~~~~~~~~~~~^\n        credentials=credentials,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        project_id=project_id,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 497, in get_access_token\n    raise e\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 490, in get_access_token\n    _credentials, credential_project_id = self.load_auth(\n                                          ~~~~~~~~~~~~~~^\n        credentials=credentials, project_id=project_id\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 114, in load_auth\n    creds, creds_project_id = self._credentials_from_default_auth(\n                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        scopes=[\"https://www.googleapis.com/auth/cloud-platform\"]\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 161, in _credentials_from_default_auth\n    return google_auth.default(scopes=scopes)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\google\\auth\\_default.py\", line 739, in default\n    raise exceptions.DefaultCredentialsError(_CLOUD_SDK_MISSING_CREDENTIALS)\ngoogle.auth.exceptions.DefaultCredentialsError: Your default credentials were not found. To set up Application Default Credentials, see https://cloud.google.com/docs/authentication/external/set-up-adc for more information.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\crewai\\agent.py\", line 345, in execute_task\n    result = self.agent_executor.invoke(\n             ~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        {\n        ^\n    ...<4 lines>...\n        }\n        ^\n    )[\"output\"]\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\crewai\\agents\\crew_agent_executor.py\", line 102, in invoke\n    formatted_answer = self._invoke_loop()\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\crewai\\agents\\crew_agent_executor.py\", line 193, in _invoke_loop\n    raise e\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\crewai\\agents\\crew_agent_executor.py\", line 115, in _invoke_loop\n    answer = self.llm.call(\n        self.messages,\n        callbacks=self.callbacks,\n    )\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\crewai\\llm.py\", line 164, in call\n    response = litellm.completion(**params)\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\utils.py\", line 1381, in wrapper\n    raise e\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\utils.py\", line 1250, in wrapper\n    result = original_function(*args, **kwargs)\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\main.py\", line 3772, in completion\n    raise exception_type(\n          ~~~~~~~~~~~~~~^\n        model=model,\n        ^^^^^^^^^^^^\n    ...<3 lines>...\n        extra_kwargs=kwargs,\n        ^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\litellm_core_utils\\exception_mapping_utils.py\", line 2328, in exception_type\n    raise e\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\litellm_core_utils\\exception_mapping_utils.py\", line 2304, in exception_type\n    raise APIConnectionError(\n    ...<8 lines>...\n    )\nlitellm.exceptions.APIConnectionError: litellm.APIConnectionError: Your default credentials were not found. To set up Application Default Credentials, see https://cloud.google.com/docs/authentication/external/set-up-adc for more information.\nTraceback (most recent call last):\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\main.py\", line 2943, in completion\n    model_response = vertex_chat_completion.completion(  # type: ignore\n        model=model,\n    ...<17 lines>...\n        extra_headers=headers,\n    )\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\gemini\\vertex_and_google_ai_studio_gemini.py\", line 2163, in completion\n    _auth_header, vertex_project = self._ensure_access_token(\n                                   ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        credentials=vertex_credentials,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        project_id=vertex_project,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n        custom_llm_provider=custom_llm_provider,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 268, in _ensure_access_token\n    return self.get_access_token(\n           ~~~~~~~~~~~~~~~~~~~~~^\n        credentials=credentials,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        project_id=project_id,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 497, in get_access_token\n    raise e\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 490, in get_access_token\n    _credentials, credential_project_id = self.load_auth(\n                                          ~~~~~~~~~~~~~~^\n        credentials=credentials, project_id=project_id\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 114, in load_auth\n    creds, creds_project_id = self._credentials_from_default_auth(\n                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        scopes=[\"https://www.googleapis.com/auth/cloud-platform\"]\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 161, in _credentials_from_default_auth\n    return google_auth.default(scopes=scopes)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\google\\auth\\_default.py\", line 739, in default\n    raise exceptions.DefaultCredentialsError(_CLOUD_SDK_MISSING_CREDENTIALS)\ngoogle.auth.exceptions.DefaultCredentialsError: Your default credentials were not found. To set up Application Default Credentials, see https://cloud.google.com/docs/authentication/external/set-up-adc for more information.\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\main.py\", line 2943, in completion\n    model_response = vertex_chat_completion.completion(  # type: ignore\n        model=model,\n    ...<17 lines>...\n        extra_headers=headers,\n    )\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\gemini\\vertex_and_google_ai_studio_gemini.py\", line 2163, in completion\n    _auth_header, vertex_project = self._ensure_access_token(\n                                   ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        credentials=vertex_credentials,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        project_id=vertex_project,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n        custom_llm_provider=custom_llm_provider,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 268, in _ensure_access_token\n    return self.get_access_token(\n           ~~~~~~~~~~~~~~~~~~~~~^\n        credentials=credentials,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        project_id=project_id,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 497, in get_access_token\n    raise e\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 490, in get_access_token\n    _credentials, credential_project_id = self.load_auth(\n                                          ~~~~~~~~~~~~~~^\n        credentials=credentials, project_id=project_id\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 114, in load_auth\n    creds, creds_project_id = self._credentials_from_default_auth(\n                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        scopes=[\"https://www.googleapis.com/auth/cloud-platform\"]\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 161, in _credentials_from_default_auth\n    return google_auth.default(scopes=scopes)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\google\\auth\\_default.py\", line 739, in default\n    raise exceptions.DefaultCredentialsError(_CLOUD_SDK_MISSING_CREDENTIALS)\ngoogle.auth.exceptions.DefaultCredentialsError: Your default credentials were not found. To set up Application Default Credentials, see https://cloud.google.com/docs/authentication/external/set-up-adc for more information.\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\main.py\", line 2943, in completion\n    model_response = vertex_chat_completion.completion(  # type: ignore\n        model=model,\n    ...<17 lines>...\n        extra_headers=headers,\n    )\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\gemini\\vertex_and_google_ai_studio_gemini.py\", line 2163, in completion\n    _auth_header, vertex_project = self._ensure_access_token(\n                                   ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        credentials=vertex_credentials,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        project_id=vertex_project,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n        custom_llm_provider=custom_llm_provider,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 268, in _ensure_access_token\n    return self.get_access_token(\n           ~~~~~~~~~~~~~~~~~~~~~^\n        credentials=credentials,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n        project_id=project_id,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 497, in get_access_token\n    raise e\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 490, in get_access_token\n    _credentials, credential_project_id = self.load_auth(\n                                          ~~~~~~~~~~~~~~^\n        credentials=credentials, project_id=project_id\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 114, in load_auth\n    creds, creds_project_id = self._credentials_from_default_auth(\n                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        scopes=[\"https://www.googleapis.com/auth/cloud-platform\"]\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\litellm\\llms\\vertex_ai\\vertex_llm_base.py\", line 161, in _credentials_from_default_auth\n    return google_auth.default(scopes=scopes)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"C:\\Users\\nayak\\Documents\\Home_design assistant\\.venv\\Lib\\site-packages\\google\\auth\\_default.py\", line 739, in default\n    raise exceptions.DefaultCredentialsError(_CLOUD_SDK_MISSING_CREDENTIALS)\ngoogle.auth.exceptions.DefaultCredentialsError: Your default credentials were not found. To set up Application Default Credentials, see https://cloud.google.com/docs/authentication/external/set-up-adc for more information.\n"
}